POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app_db
POSTGRES_SERVER=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://app:app@db:5432/app_db
SECRET_KEY=change-this-in-prod
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
PROJECT_NAME=FastAPI AWS Ready API
ENVIRONMENT=local
DEBUG=True
AWS_REGION=us-east-1
